android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

kapt.use.worker.api=false
kapt.include.compile.classpath=false

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 \
                  --add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
                  --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
                  --add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
                  --add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
                  --add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED