<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/search_buttom_toolbar"
        android:title="@string/search" />

    <item
        android:id="@+id/page_2"
        android:enabled="true"
        android:icon="@drawable/media_buttom_toolbar"
        android:title="@string/media" />

    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/settings_button_toolbar"
        android:title="@string/settings" />
</menu>