<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediaFragment">

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.settings.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.search.ui.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_mediaPlayerActivity"
            app:destination="@id/mediaPlayerActivity" />
    </fragment>
    <fragment
        android:id="@+id/mediaFragment"
        android:name="com.example.playlistmaker.media.ui.MediaFragment"
        android:label="MediaFragment" >
        <action
            android:id="@+id/action_mediaFragment_to_mediaPlayerActivity"
            app:destination="@id/mediaPlayerActivity" />
    </fragment>
    <activity
        android:id="@+id/mediaPlayerActivity"
        android:name="com.example.playlistmaker.player.ui.MediaPlayerActivity"
        android:label="MediaPlayerActivity" />
    <fragment
        android:id="@+id/favoriteTracksFragment"
        android:name="com.example.playlistmaker.media.ui.FavoriteTracksFragment"
        android:label="FavoriteTracksFragment" />
    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.example.playlistmaker.media.ui.PlaylistsFragment"
        android:label="PlaylistsFragment" />
</navigation>